<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mana_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-Xg-maJ">
                                <rect key="frame" x="5" y="5" width="657" height="365"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIO-tc-yhj">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storm" translatesAutoresizingMaskIntoConstraints="NO" id="x8i-9b-6vr">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL2-g0-IJm">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In4-7o-kmH">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-bK-UD3">
                                                <rect key="frame" x="0.0" y="293" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-Jg-U3R">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                                <subviews>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-06-OFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="zIk-CR-NZX" appends="YES" id="nbo-SE-kj2"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-Uh-DMp">
                                                        <rect key="frame" x="0.0" y="182.5" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="xIp-og-giu" appends="YES" id="2yX-Jw-Ime"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gL2-g0-IJm" firstAttribute="top" secondItem="HIO-tc-yhj" secondAttribute="top" id="4LN-2T-1of"/>
                                            <constraint firstItem="MVg-Jg-U3R" firstAttribute="leading" secondItem="HIO-tc-yhj" secondAttribute="leading" id="Az9-eY-4zr"/>
                                            <constraint firstAttribute="trailing" secondItem="x8i-9b-6vr" secondAttribute="trailing" id="CQi-Yb-TtS"/>
                                            <constraint firstItem="MVg-Jg-U3R" firstAttribute="top" secondItem="HIO-tc-yhj" secondAttribute="top" id="DnL-f9-12i"/>
                                            <constraint firstAttribute="trailing" secondItem="gL2-g0-IJm" secondAttribute="trailing" id="DoP-rX-xw0"/>
                                            <constraint firstItem="In4-7o-kmH" firstAttribute="leading" secondItem="HIO-tc-yhj" secondAttribute="leading" id="E0S-Mr-0IN"/>
                                            <constraint firstItem="In4-7o-kmH" firstAttribute="top" secondItem="HIO-tc-yhj" secondAttribute="top" id="Gw4-0A-0jj"/>
                                            <constraint firstAttribute="bottom" secondItem="4p3-bK-UD3" secondAttribute="bottom" id="HGD-Qf-f3l"/>
                                            <constraint firstAttribute="bottom" secondItem="x8i-9b-6vr" secondAttribute="bottom" id="IEL-21-SYZ"/>
                                            <constraint firstItem="4p3-bK-UD3" firstAttribute="leading" secondItem="HIO-tc-yhj" secondAttribute="leading" id="Sbo-V2-hmh"/>
                                            <constraint firstItem="x8i-9b-6vr" firstAttribute="leading" secondItem="HIO-tc-yhj" secondAttribute="leading" id="VQQ-yL-7qL"/>
                                            <constraint firstAttribute="trailing" secondItem="MVg-Jg-U3R" secondAttribute="trailing" id="Zmo-Ak-RPo"/>
                                            <constraint firstAttribute="trailing" secondItem="4p3-bK-UD3" secondAttribute="trailing" id="Znb-Sn-jSr"/>
                                            <constraint firstAttribute="trailing" secondItem="In4-7o-kmH" secondAttribute="trailing" id="hqS-i3-Qik"/>
                                            <constraint firstItem="gL2-g0-IJm" firstAttribute="leading" secondItem="HIO-tc-yhj" secondAttribute="leading" id="iti-Ox-B5E"/>
                                            <constraint firstAttribute="bottom" secondItem="MVg-Jg-U3R" secondAttribute="bottom" id="lxL-BC-JTZ"/>
                                            <constraint firstItem="x8i-9b-6vr" firstAttribute="top" secondItem="HIO-tc-yhj" secondAttribute="top" id="vq9-sI-uu5"/>
                                            <constraint firstAttribute="bottom" secondItem="gL2-g0-IJm" secondAttribute="bottom" id="wsJ-Vp-Zzp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ck-1z-qDV">
                                        <rect key="frame" x="94.5" y="0.0" width="89.5" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plains" translatesAutoresizingMaskIntoConstraints="NO" id="Dwh-BB-NqW">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkG-SU-nss">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="365"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-Wo-AjF">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V1-Tk-Hp4">
                                                <rect key="frame" x="-0.5" y="293" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-Hb-gfv">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                                <subviews>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olb-bF-hvg">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4ic-ei-gdK" appends="YES" id="F4X-nF-5k0"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndl-4Q-w7I">
                                                        <rect key="frame" x="0.0" y="182.5" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="txv-iv-7Lj" appends="YES" id="1qK-oq-XTG"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dwh-BB-NqW" secondAttribute="trailing" id="6hf-kR-c3b"/>
                                            <constraint firstItem="Dwh-BB-NqW" firstAttribute="top" secondItem="7Ck-1z-qDV" secondAttribute="top" id="6jD-tP-OTJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YkG-SU-nss" secondAttribute="trailing" id="9Uc-Lo-fyI"/>
                                            <constraint firstAttribute="bottom" secondItem="Dwh-BB-NqW" secondAttribute="bottom" id="Ff6-Wh-Mrw"/>
                                            <constraint firstAttribute="bottom" secondItem="7V1-Tk-Hp4" secondAttribute="bottom" id="HTb-lc-98y"/>
                                            <constraint firstItem="7V1-Tk-Hp4" firstAttribute="leading" secondItem="7Ck-1z-qDV" secondAttribute="leading" id="Kgh-e7-Jby"/>
                                            <constraint firstAttribute="bottom" secondItem="YkG-SU-nss" secondAttribute="bottom" id="Rql-W3-seG"/>
                                            <constraint firstItem="o1U-Wo-AjF" firstAttribute="leading" secondItem="7Ck-1z-qDV" secondAttribute="leading" id="URu-Th-cUn"/>
                                            <constraint firstAttribute="bottom" secondItem="U2j-Hb-gfv" secondAttribute="bottom" id="fUw-kP-7Aw"/>
                                            <constraint firstItem="Dwh-BB-NqW" firstAttribute="leading" secondItem="7Ck-1z-qDV" secondAttribute="leading" id="hSp-vQ-L7i"/>
                                            <constraint firstAttribute="trailing" secondItem="o1U-Wo-AjF" secondAttribute="trailing" id="hdr-YY-1m0"/>
                                            <constraint firstItem="YkG-SU-nss" firstAttribute="top" secondItem="7Ck-1z-qDV" secondAttribute="top" id="nLX-P0-yco"/>
                                            <constraint firstItem="YkG-SU-nss" firstAttribute="leading" secondItem="7Ck-1z-qDV" secondAttribute="leading" id="oDY-0b-Z4i"/>
                                            <constraint firstItem="o1U-Wo-AjF" firstAttribute="top" secondItem="7Ck-1z-qDV" secondAttribute="top" id="qpv-Tj-RvO"/>
                                            <constraint firstItem="U2j-Hb-gfv" firstAttribute="leading" secondItem="7Ck-1z-qDV" secondAttribute="leading" id="rhl-5H-Kxn"/>
                                            <constraint firstAttribute="trailing" secondItem="7V1-Tk-Hp4" secondAttribute="trailing" id="wHY-HO-0Dj"/>
                                            <constraint firstItem="U2j-Hb-gfv" firstAttribute="top" secondItem="7Ck-1z-qDV" secondAttribute="top" id="xNl-wU-lle"/>
                                            <constraint firstAttribute="trailing" secondItem="U2j-Hb-gfv" secondAttribute="trailing" id="zeD-Gw-H6t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-DC-IQP">
                                        <rect key="frame" x="189" y="0.0" width="89.5" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-LB-W1r">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LE-iK-KUz">
                                                <rect key="frame" x="-0.5" y="0.0" width="90" height="365"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-Tp-ciU">
                                                <rect key="frame" x="-0.5" y="0.0" width="90" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-ab-hbG">
                                                <rect key="frame" x="-0.5" y="293" width="90" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-2j-Uod">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                                <subviews>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0C-E4-RXs">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="WaN-6Z-aju" appends="YES" id="mZV-HA-yhj"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-QN-fl4">
                                                        <rect key="frame" x="0.0" y="182.5" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="HGV-Yd-Uaf" appends="YES" id="i5M-s5-9a6"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ylc-Tp-ciU" firstAttribute="leading" secondItem="W8t-DC-IQP" secondAttribute="leading" id="1wd-4h-cch"/>
                                            <constraint firstAttribute="bottom" secondItem="gRZ-ab-hbG" secondAttribute="bottom" id="70k-Is-S3Q"/>
                                            <constraint firstItem="m5f-2j-Uod" firstAttribute="top" secondItem="W8t-DC-IQP" secondAttribute="top" id="88O-fD-RFN"/>
                                            <constraint firstAttribute="bottom" secondItem="5LE-iK-KUz" secondAttribute="bottom" id="FvG-bA-SWz"/>
                                            <constraint firstItem="5LE-iK-KUz" firstAttribute="leading" secondItem="W8t-DC-IQP" secondAttribute="leading" id="QtR-ej-lw8"/>
                                            <constraint firstItem="m5f-2j-Uod" firstAttribute="leading" secondItem="W8t-DC-IQP" secondAttribute="leading" id="Z2r-Wb-e8Q"/>
                                            <constraint firstAttribute="trailing" secondItem="m5f-2j-Uod" secondAttribute="trailing" id="Zgd-HK-2Tb"/>
                                            <constraint firstAttribute="bottom" secondItem="m5f-2j-Uod" secondAttribute="bottom" id="agj-99-xRN"/>
                                            <constraint firstAttribute="trailing" secondItem="ylc-Tp-ciU" secondAttribute="trailing" id="ePt-bx-ml7"/>
                                            <constraint firstItem="h8X-LB-W1r" firstAttribute="top" secondItem="W8t-DC-IQP" secondAttribute="top" id="f5f-jy-3FM"/>
                                            <constraint firstAttribute="bottom" secondItem="h8X-LB-W1r" secondAttribute="bottom" id="gr6-qR-1OH"/>
                                            <constraint firstItem="ylc-Tp-ciU" firstAttribute="top" secondItem="W8t-DC-IQP" secondAttribute="top" id="kmr-bz-UEX"/>
                                            <constraint firstAttribute="trailing" secondItem="gRZ-ab-hbG" secondAttribute="trailing" id="sY6-iR-Fjq"/>
                                            <constraint firstAttribute="trailing" secondItem="5LE-iK-KUz" secondAttribute="trailing" id="slE-zV-trT"/>
                                            <constraint firstItem="h8X-LB-W1r" firstAttribute="leading" secondItem="W8t-DC-IQP" secondAttribute="leading" id="tgK-HA-fFy"/>
                                            <constraint firstItem="gRZ-ab-hbG" firstAttribute="leading" secondItem="W8t-DC-IQP" secondAttribute="leading" id="xQD-MD-aaz"/>
                                            <constraint firstItem="5LE-iK-KUz" firstAttribute="top" secondItem="W8t-DC-IQP" secondAttribute="top" id="yaU-mC-p5H"/>
                                            <constraint firstAttribute="trailing" secondItem="h8X-LB-W1r" secondAttribute="trailing" id="zSp-f7-uv2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-nD-W4j">
                                        <rect key="frame" x="283.5" y="0.0" width="90" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="island" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-oE-Y2E">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="365"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-qF-sM4">
                                                <rect key="frame" x="-0.5" y="0.0" width="90" height="365"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qew-ne-Wnx">
                                                <rect key="frame" x="-0.5" y="0.0" width="90" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-tR-Tan">
                                                <rect key="frame" x="-0.5" y="293" width="90" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-8Q-mTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="365"/>
                                                <subviews>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-9i-DPg">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bua-Tq-jTN" appends="YES" id="8Py-2v-P8I"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6sl-pK-pjG">
                                                        <rect key="frame" x="0.0" y="182.5" width="90" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="65k-Zs-bpx" appends="YES" id="DNB-4o-Olc"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0pp-8Q-mTJ" firstAttribute="leading" secondItem="Xe8-nD-W4j" secondAttribute="leading" id="1du-Zp-TZs"/>
                                            <constraint firstItem="yFB-qF-sM4" firstAttribute="leading" secondItem="Xe8-nD-W4j" secondAttribute="leading" id="3pq-SG-tRX"/>
                                            <constraint firstAttribute="trailing" secondItem="yFB-qF-sM4" secondAttribute="trailing" id="4AY-Ki-jYR"/>
                                            <constraint firstAttribute="bottom" secondItem="cXX-oE-Y2E" secondAttribute="bottom" id="5C3-ps-fXK"/>
                                            <constraint firstItem="cXX-oE-Y2E" firstAttribute="leading" secondItem="Xe8-nD-W4j" secondAttribute="leading" id="6Ie-gg-KQf"/>
                                            <constraint firstItem="cXX-oE-Y2E" firstAttribute="top" secondItem="Xe8-nD-W4j" secondAttribute="top" id="MMu-sc-GTA"/>
                                            <constraint firstAttribute="bottom" secondItem="yFB-qF-sM4" secondAttribute="bottom" id="QnW-yY-hBX"/>
                                            <constraint firstItem="qew-ne-Wnx" firstAttribute="top" secondItem="Xe8-nD-W4j" secondAttribute="top" id="WkM-qf-EWz"/>
                                            <constraint firstItem="yFB-qF-sM4" firstAttribute="top" secondItem="Xe8-nD-W4j" secondAttribute="top" id="XRR-uq-Pjd"/>
                                            <constraint firstAttribute="trailing" secondItem="qew-ne-Wnx" secondAttribute="trailing" id="ZHz-Vw-WnS"/>
                                            <constraint firstAttribute="bottom" secondItem="PXW-tR-Tan" secondAttribute="bottom" id="grm-aW-cJl"/>
                                            <constraint firstItem="0pp-8Q-mTJ" firstAttribute="top" secondItem="Xe8-nD-W4j" secondAttribute="top" id="hUH-tx-Ryp"/>
                                            <constraint firstAttribute="trailing" secondItem="cXX-oE-Y2E" secondAttribute="trailing" id="hYx-rF-eOv"/>
                                            <constraint firstItem="qew-ne-Wnx" firstAttribute="leading" secondItem="Xe8-nD-W4j" secondAttribute="leading" id="io7-04-amb"/>
                                            <constraint firstAttribute="trailing" secondItem="PXW-tR-Tan" secondAttribute="trailing" id="mTH-d8-9md"/>
                                            <constraint firstAttribute="bottom" secondItem="0pp-8Q-mTJ" secondAttribute="bottom" id="nVt-u8-5Yd"/>
                                            <constraint firstAttribute="trailing" secondItem="0pp-8Q-mTJ" secondAttribute="trailing" id="or1-kR-NYw"/>
                                            <constraint firstItem="PXW-tR-Tan" firstAttribute="leading" secondItem="Xe8-nD-W4j" secondAttribute="leading" id="zGo-wS-3Ka"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCn-yN-MSb">
                                        <rect key="frame" x="378.5" y="0.0" width="89.5" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forest" translatesAutoresizingMaskIntoConstraints="NO" id="mAW-hc-g1o">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-rW-vUc">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="365"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-O5-7Qa">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-Bk-1Wf">
                                                <rect key="frame" x="-0.5" y="293" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-X4-HHq">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                                <subviews>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDo-zv-LEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="gKU-mT-hCb" appends="YES" id="H1Q-5J-jiB"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-Wb-OK7">
                                                        <rect key="frame" x="0.0" y="182.5" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="cp2-32-Zzk" appends="YES" id="MJk-hK-2MV"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4wO-O5-7Qa" secondAttribute="trailing" id="00n-lo-ge6"/>
                                            <constraint firstItem="4wO-O5-7Qa" firstAttribute="leading" secondItem="WCn-yN-MSb" secondAttribute="leading" id="38k-NQ-8Jg"/>
                                            <constraint firstAttribute="bottom" secondItem="Rom-rW-vUc" secondAttribute="bottom" id="4Nn-th-7Hf"/>
                                            <constraint firstItem="UgU-X4-HHq" firstAttribute="leading" secondItem="WCn-yN-MSb" secondAttribute="leading" id="5SF-ik-Jao"/>
                                            <constraint firstAttribute="bottom" secondItem="UgU-X4-HHq" secondAttribute="bottom" id="7wu-By-pEv"/>
                                            <constraint firstItem="Rom-rW-vUc" firstAttribute="leading" secondItem="WCn-yN-MSb" secondAttribute="leading" id="D8R-Tz-0nk"/>
                                            <constraint firstAttribute="trailing" secondItem="UgU-X4-HHq" secondAttribute="trailing" id="Dz9-rY-FSU"/>
                                            <constraint firstAttribute="trailing" secondItem="OQV-Bk-1Wf" secondAttribute="trailing" id="ERV-Cs-S4h"/>
                                            <constraint firstAttribute="bottom" secondItem="OQV-Bk-1Wf" secondAttribute="bottom" id="EiL-A9-PRl"/>
                                            <constraint firstItem="UgU-X4-HHq" firstAttribute="top" secondItem="WCn-yN-MSb" secondAttribute="top" id="I68-dk-jzH"/>
                                            <constraint firstAttribute="trailing" secondItem="mAW-hc-g1o" secondAttribute="trailing" id="VIC-cg-PF8"/>
                                            <constraint firstItem="4wO-O5-7Qa" firstAttribute="top" secondItem="WCn-yN-MSb" secondAttribute="top" id="ZlW-hg-Iiy"/>
                                            <constraint firstItem="Rom-rW-vUc" firstAttribute="top" secondItem="WCn-yN-MSb" secondAttribute="top" id="fsg-ek-yAF"/>
                                            <constraint firstItem="mAW-hc-g1o" firstAttribute="top" secondItem="WCn-yN-MSb" secondAttribute="top" id="jvf-eW-Fcn"/>
                                            <constraint firstAttribute="bottom" secondItem="mAW-hc-g1o" secondAttribute="bottom" id="vjf-0m-tEt"/>
                                            <constraint firstItem="OQV-Bk-1Wf" firstAttribute="leading" secondItem="WCn-yN-MSb" secondAttribute="leading" id="w57-hp-Zgf"/>
                                            <constraint firstAttribute="trailing" secondItem="Rom-rW-vUc" secondAttribute="trailing" id="wMY-kw-AGk"/>
                                            <constraint firstItem="mAW-hc-g1o" firstAttribute="leading" secondItem="WCn-yN-MSb" secondAttribute="leading" id="yAP-Ra-R9g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDv-gp-9k7">
                                        <rect key="frame" x="473" y="0.0" width="89.5" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swamp" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-F9-9rE">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-27-nnT">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="365"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5m-hF-dbK">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaQ-Rf-Mc2">
                                                <rect key="frame" x="-0.5" y="293" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-Ey-ML0">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                                <subviews>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZJ-Bb-KVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="h0r-U1-xb0" appends="YES" id="qhW-Hh-Gxh"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-Qj-KEk">
                                                        <rect key="frame" x="0.0" y="182.5" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Mxf-Qb-c5J" appends="YES" id="FUS-Wj-V7K"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TaQ-Rf-Mc2" secondAttribute="trailing" id="1bs-UB-7uW"/>
                                            <constraint firstAttribute="trailing" secondItem="m5m-hF-dbK" secondAttribute="trailing" id="AJB-tJ-ie1"/>
                                            <constraint firstItem="YCw-Ey-ML0" firstAttribute="leading" secondItem="YDv-gp-9k7" secondAttribute="leading" id="GND-oI-gj6"/>
                                            <constraint firstAttribute="bottom" secondItem="TaQ-Rf-Mc2" secondAttribute="bottom" id="HG5-RK-Q1o"/>
                                            <constraint firstItem="3t7-27-nnT" firstAttribute="leading" secondItem="YDv-gp-9k7" secondAttribute="leading" id="ID5-Vv-xm3"/>
                                            <constraint firstAttribute="trailing" secondItem="YCw-Ey-ML0" secondAttribute="trailing" id="RKp-cN-1kN"/>
                                            <constraint firstAttribute="bottom" secondItem="YCw-Ey-ML0" secondAttribute="bottom" id="RkO-d7-keb"/>
                                            <constraint firstItem="m5m-hF-dbK" firstAttribute="top" secondItem="YDv-gp-9k7" secondAttribute="top" id="Ssi-v3-huy"/>
                                            <constraint firstItem="F8l-F9-9rE" firstAttribute="top" secondItem="YDv-gp-9k7" secondAttribute="top" id="T4C-gh-MsH"/>
                                            <constraint firstAttribute="bottom" secondItem="3t7-27-nnT" secondAttribute="bottom" id="WuJ-hH-9O2"/>
                                            <constraint firstItem="YCw-Ey-ML0" firstAttribute="top" secondItem="YDv-gp-9k7" secondAttribute="top" id="bh1-tI-qCw"/>
                                            <constraint firstItem="3t7-27-nnT" firstAttribute="top" secondItem="YDv-gp-9k7" secondAttribute="top" id="h4G-O0-tjD"/>
                                            <constraint firstAttribute="trailing" secondItem="3t7-27-nnT" secondAttribute="trailing" id="krV-d0-7sy"/>
                                            <constraint firstAttribute="trailing" secondItem="F8l-F9-9rE" secondAttribute="trailing" id="pko-o9-JrY"/>
                                            <constraint firstItem="TaQ-Rf-Mc2" firstAttribute="leading" secondItem="YDv-gp-9k7" secondAttribute="leading" id="pqK-wT-YO9"/>
                                            <constraint firstItem="F8l-F9-9rE" firstAttribute="leading" secondItem="YDv-gp-9k7" secondAttribute="leading" id="tWu-nn-990"/>
                                            <constraint firstAttribute="bottom" secondItem="F8l-F9-9rE" secondAttribute="bottom" id="xjD-mV-HLs"/>
                                            <constraint firstItem="m5m-hF-dbK" firstAttribute="leading" secondItem="YDv-gp-9k7" secondAttribute="leading" id="zX0-N8-BZj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNk-KO-hyV" userLabel="Colorless View">
                                        <rect key="frame" x="567.5" y="0.0" width="89.5" height="365"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waste" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-zw-IGC">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYM-hK-jQq">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="365"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Baf-Ej-bTu">
                                                <rect key="frame" x="-0.5" y="0.0" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-SA-n66">
                                                <rect key="frame" x="-0.5" y="293" width="89.5" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UYP-3k-k7G">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="365"/>
                                                <subviews>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-x2-pB9">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bvp-sD-n8G" appends="YES" id="Ga6-VB-2Gx"/>
                                                        </connections>
                                                    </view>
                                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-fK-LeS">
                                                        <rect key="frame" x="0.0" y="182.5" width="89.5" height="182.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="f32-Bc-bgV" appends="YES" id="Y3b-dg-T0u"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zcy-zw-IGC" secondAttribute="bottom" id="466-Ql-r2K"/>
                                            <constraint firstAttribute="trailing" secondItem="UYP-3k-k7G" secondAttribute="trailing" id="5kY-cS-QTk"/>
                                            <constraint firstItem="UYP-3k-k7G" firstAttribute="leading" secondItem="MNk-KO-hyV" secondAttribute="leading" id="9Y5-kL-tae"/>
                                            <constraint firstAttribute="bottom" secondItem="QYM-hK-jQq" secondAttribute="bottom" id="ATE-IP-aTz"/>
                                            <constraint firstItem="zcy-zw-IGC" firstAttribute="leading" secondItem="MNk-KO-hyV" secondAttribute="leading" id="QbC-v5-MVA"/>
                                            <constraint firstAttribute="trailing" secondItem="QYM-hK-jQq" secondAttribute="trailing" id="Vfx-9P-iPi"/>
                                            <constraint firstItem="QYM-hK-jQq" firstAttribute="top" secondItem="MNk-KO-hyV" secondAttribute="top" id="YDD-hP-Skh"/>
                                            <constraint firstAttribute="trailing" secondItem="Baf-Ej-bTu" secondAttribute="trailing" id="Zuh-KW-3xr"/>
                                            <constraint firstItem="zcy-zw-IGC" firstAttribute="top" secondItem="MNk-KO-hyV" secondAttribute="top" id="af6-He-ILU"/>
                                            <constraint firstItem="UYP-3k-k7G" firstAttribute="top" secondItem="MNk-KO-hyV" secondAttribute="top" id="bcV-ob-8gC"/>
                                            <constraint firstItem="QYM-hK-jQq" firstAttribute="leading" secondItem="MNk-KO-hyV" secondAttribute="leading" id="bve-ax-tNU"/>
                                            <constraint firstAttribute="bottom" secondItem="UYP-3k-k7G" secondAttribute="bottom" id="dSw-yw-5cg"/>
                                            <constraint firstItem="Baf-Ej-bTu" firstAttribute="leading" secondItem="MNk-KO-hyV" secondAttribute="leading" id="eUb-8M-39B"/>
                                            <constraint firstAttribute="bottom" secondItem="FL8-SA-n66" secondAttribute="bottom" id="iuF-oP-7Na"/>
                                            <constraint firstAttribute="trailing" secondItem="zcy-zw-IGC" secondAttribute="trailing" id="mgH-cM-G5c"/>
                                            <constraint firstAttribute="trailing" secondItem="FL8-SA-n66" secondAttribute="trailing" id="nSk-lS-q8R"/>
                                            <constraint firstItem="FL8-SA-n66" firstAttribute="leading" secondItem="MNk-KO-hyV" secondAttribute="leading" id="tlx-SB-Bt5"/>
                                            <constraint firstItem="Baf-Ej-bTu" firstAttribute="top" secondItem="MNk-KO-hyV" secondAttribute="top" id="yJp-Gp-EIK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iHe-Xg-maJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-5" id="4RI-XM-q5e"/>
                            <constraint firstItem="iHe-Xg-maJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7OQ-AH-k0l"/>
                            <constraint firstItem="iHe-Xg-maJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Bva-xX-ya3"/>
                            <constraint firstItem="iHe-Xg-maJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-5" id="WOt-z8-44T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="YDv-gp-9k7" id="Az5-KR-GP3"/>
                        <outlet property="blueView" destination="Xe8-nD-W4j" id="pcA-Sz-gsr"/>
                        <outlet property="colorlessView" destination="MNk-KO-hyV" id="3QN-pL-d1E"/>
                        <outlet property="forestCount" destination="Rom-rW-vUc" id="7bN-Th-4ii"/>
                        <outlet property="forestImage" destination="mAW-hc-g1o" id="bTD-85-GET"/>
                        <outlet property="forestMinus" destination="dWz-Wb-OK7" id="Kb3-M8-0w5"/>
                        <outlet property="forestPlus" destination="zDo-zv-LEe" id="TQP-DI-4An"/>
                        <outlet property="greenView" destination="WCn-yN-MSb" id="dIx-Nz-wQz"/>
                        <outlet property="islandCount" destination="yFB-qF-sM4" id="WJR-yp-abd"/>
                        <outlet property="islandImage" destination="cXX-oE-Y2E" id="UYR-Lg-LiX"/>
                        <outlet property="islandMinus" destination="6sl-pK-pjG" id="s8m-fa-OGk"/>
                        <outlet property="islandPlus" destination="qAW-9i-DPg" id="iFi-cY-cbO"/>
                        <outlet property="mountainCount" destination="5LE-iK-KUz" id="YZX-Px-ea6"/>
                        <outlet property="mountainImage" destination="h8X-LB-W1r" id="wPD-nF-TkL"/>
                        <outlet property="mountainMinus" destination="Go9-QN-fl4" id="mE2-v9-2sL"/>
                        <outlet property="mountainPlus" destination="d0C-E4-RXs" id="9CP-G0-2ZG"/>
                        <outlet property="plainsCount" destination="YkG-SU-nss" id="th5-3Z-q00"/>
                        <outlet property="plainsImage" destination="Dwh-BB-NqW" id="xWX-ex-OkO"/>
                        <outlet property="plainsMinus" destination="ndl-4Q-w7I" id="h6r-64-REO"/>
                        <outlet property="plainsPlus" destination="olb-bF-hvg" id="oW2-lN-xCH"/>
                        <outlet property="redView" destination="W8t-DC-IQP" id="RcN-6M-5dZ"/>
                        <outlet property="stormCount" destination="gL2-g0-IJm" id="5VT-eq-IfN"/>
                        <outlet property="stormImage" destination="x8i-9b-6vr" id="bJP-9C-8Rm"/>
                        <outlet property="stormMinus" destination="K6z-Uh-DMp" id="V8l-fl-r58"/>
                        <outlet property="stormPlus" destination="eWe-06-OFx" id="rgU-jp-QtB"/>
                        <outlet property="stormView" destination="HIO-tc-yhj" id="ILJ-yf-Q21"/>
                        <outlet property="swampCount" destination="3t7-27-nnT" id="rnE-9B-EEM"/>
                        <outlet property="swampImage" destination="F8l-F9-9rE" id="MKi-vj-Pgr"/>
                        <outlet property="swampMinus" destination="2Eb-Qj-KEk" id="H6H-6x-zxf"/>
                        <outlet property="swampPlus" destination="RZJ-Bb-KVL" id="BuW-dz-Cdt"/>
                        <outlet property="wasteCount" destination="QYM-hK-jQq" id="l8g-kf-JuB"/>
                        <outlet property="wasteImage" destination="zcy-zw-IGC" id="weO-t9-VAb"/>
                        <outlet property="wasteMinus" destination="fXN-fK-LeS" id="Rf9-Zd-kke"/>
                        <outlet property="wastePlus" destination="K9N-x2-pB9" id="qEw-ks-A64"/>
                        <outlet property="whiteView" destination="7Ck-1z-qDV" id="7nh-yS-hNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="zIk-CR-NZX" userLabel="Storm Plus">
                    <connections>
                        <action selector="stormPlusGesture:" destination="BYZ-38-t0r" id="ChL-lw-x5O"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="xIp-og-giu" userLabel="Storm Minus">
                    <connections>
                        <action selector="stormMinusGesture:" destination="BYZ-38-t0r" id="K3O-bk-ZJE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="WaN-6Z-aju" userLabel="Plains Plus">
                    <connections>
                        <action selector="mountainPlusGesture:" destination="BYZ-38-t0r" id="Wz2-9K-ykQ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="HGV-Yd-Uaf" userLabel="Plains Minus">
                    <connections>
                        <action selector="mountainMinusGesture:" destination="BYZ-38-t0r" id="wiE-ZJ-ch2"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="bua-Tq-jTN" userLabel="Mountain Plus">
                    <connections>
                        <action selector="islandPlusGesture:" destination="BYZ-38-t0r" id="ryY-bq-Ktt"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="65k-Zs-bpx" userLabel="Mountain Minus">
                    <connections>
                        <action selector="islandMinusGesture:" destination="BYZ-38-t0r" id="0Fj-7S-aHo"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="h0r-U1-xb0" userLabel="Island Plus">
                    <connections>
                        <action selector="swampPlusGesture:" destination="BYZ-38-t0r" id="AoG-TP-OZT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="Mxf-Qb-c5J" userLabel="Island Minus">
                    <connections>
                        <action selector="swampMinusGesture:" destination="BYZ-38-t0r" id="J8a-kR-g7v"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="4ic-ei-gdK" userLabel="Forest Plus">
                    <connections>
                        <action selector="plainsPlusGesture:" destination="BYZ-38-t0r" id="ovC-2S-zL0"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="txv-iv-7Lj" userLabel="Forest Minus">
                    <connections>
                        <action selector="plainsMinusGesture:" destination="BYZ-38-t0r" id="0F0-Vs-9JW"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="gKU-mT-hCb" userLabel="Swamp Plus">
                    <connections>
                        <action selector="forestPlusGesture:" destination="BYZ-38-t0r" id="ws8-Ld-bPg"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="cp2-32-Zzk" userLabel="Swamp Minus">
                    <connections>
                        <action selector="forestMinusGesture:" destination="BYZ-38-t0r" id="Kg4-Iy-TUu"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="bvp-sD-n8G" userLabel="Waste Plus">
                    <connections>
                        <action selector="wastePlusGesture:" destination="BYZ-38-t0r" id="4cl-7q-YXT"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="f32-Bc-bgV" userLabel="Waste Minus">
                    <connections>
                        <action selector="wasteMinusGesture:" destination="BYZ-38-t0r" id="vAB-5k-Bjy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="133.59999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="forest" width="680" height="984"/>
        <image name="island" width="680" height="989"/>
        <image name="mountain" width="680" height="990"/>
        <image name="plains" width="680" height="994"/>
        <image name="storm" width="643" height="727"/>
        <image name="swamp" width="680" height="917"/>
        <image name="waste" width="680" height="1178"/>
    </resources>
</document>
